<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal management</title>

    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
</head>
<body>
    <header>
        <img src="./img/favicon.ico" height="50px">
        
        <h1>
            Personal management
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="./main.html">
                        Main
                    </a>
                </li>
                <li>
                    <a href="./academy.html">
                        Academy
                    </a>
                </li>
                <li>
                    <a href="./financial.html">
                        Financial
                    </a>
                </li>
                <li>
                    <a href="./goals.html">
                        Goals
                    </a>
                </li>
                <li>
                    <a href="./tasks.html">
                        Tasks
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <hr>

    <h1>Thursday, Day 24, October 2024 [ 07:34 AM ]</h1>
    <h3>Timeline</h3>
    
</body>
</html>